def numSubarrayProductLessThanK(self,arr,k):
        '''
        
            arr = 10 5 2 6 
            k = 100 
            
            Think of sliding window in count subarray type problems 
            
        
        '''
        ans = 0 
        for i in arr:
            if i < k:
                ans += 1 
        run = 1;n = len(arr)
        i = 0;j = 0
        while j < n:
            while j < n  and run*arr[j] < k:
                run *= arr[j]
                ans += j - i 
                j += 1              
            if j < n:
                run*=arr[j]
            if run >= k:
                while i < j and run >= k:
                    run//=arr[i] 
                    i += 1 
                ans += j - i
            j += 1 
        return ans
